# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.02.2020 10:24:05

newmtl Cone_Down
	Ns 43.2688
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1527 0.1527 0.1527
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\DownCo.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\DownCo.jpg
	map_bump DownCon_jpg_Normal_Bump.tga

newmtl Cone
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Cone.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Cone.jpg
	map_bump -bm 0.3000 Cone_n_jpg_Normal_Bump.tga

newmtl Wood_sheets
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wsheets.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wsheets.jpg

newmtl Wheel
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wheel.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wheel.jpg

newmtl Base_Lamp
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rubber.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rubber.jpg

newmtl Glass
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4100 0.4100 0.4100
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\glass_a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\glass_a.jpg

newmtl Lamp
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\white_a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\white_a.jpg

newmtl wood_1
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.8500 0.8500 0.8500
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wood.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wood.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wood_s.jpg
	map_bump wood_n_jpg_Normal_Bump.tga

newmtl box_2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\box2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\box2.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\box2_s.jpg
	map_bump box2_n_jpg_Normal_Bump.tga

newmtl Prop
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop.jpg

newmtl g_metal_03_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.9800 0.9800 0.9800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\g_metal_03_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\g_metal_03_dm.jpg

newmtl Container_1
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont3.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont3.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont_s.jpg
	map_bump cont_n_jpg_Normal_Bump.tga

newmtl Container_Decal_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\bagd2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\bagd2.jpg

newmtl Container_2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont_s.jpg
	map_bump cont_n_jpg_Normal_Bump.tga

newmtl Grid
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkgrid.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkgrid.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkgrids.png
	map_bump trkgridn_png_Normal_Bump.tga

newmtl Container_Inside
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\contins.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\contins.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\contins.jpg
	map_bump continsn_jpg_Normal_Bump.tga

newmtl floor
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tcflor.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tcflor.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tcflor.png
	map_bump tcflorn_png_Normal_Bump.tga

newmtl Buildings
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\build.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\build.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\build_s.jpg
	map_bump build_n_jpg_Normal_Bump.tga

newmtl rust
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rust.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rust.jpg

newmtl waywall
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\waywall.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\waywall.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\waywalls.jpg

newmtl oldwood
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2011\maps\Wood\oldwood.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2011\maps\Wood\oldwood.jpg

newmtl oilprops_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\oilprops1.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\oilprops1.jpg

newmtl oilprops_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\oilprops2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\oilprops2.jpg

newmtl oilprops_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\oilprops3.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\oilprops3.jpg

newmtl p_mi_lumpil_c_f2_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3200 0.3200 0.3200
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_lumpil_c_f2_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_lumpil_c_f2_aa_dm.jpg
	map_bump p_mi_lumpil_c_f2_aa_nm_jpg_Normal_Bump.tga

newmtl Mobil_Crane
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\MobCrn.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\MobCrn.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\MobCrns.png
	map_bump MobCrnn_png_Normal_Bump.tga

newmtl Glass_1
	Ns 56.7243
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\CGlass.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\CGlass.jpg
	map_bump CGlassN_jpg_Normal_Bump.tga

newmtl Mobil_Crane_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\MobCrn2.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\MobCrn2.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\MobCrn2s.png
	map_bump MobCrn2n_png_Normal_Bump.tga

newmtl excavator
	Ns 48.0735
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.7600 0.7600 0.7600
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\exca.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\exca.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\exca_s.jpg
	map_bump exca_n_jpg_Normal_Bump.tga

newmtl sand
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\dh_ch02_ground_07.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\dh_ch02_ground_07.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\dh_ch02_ground_07.png
	map_bump dh_ch02_ground_07_n_png_Normal_Bump.tga

newmtl ground_main
	Ns 58.3289
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.7000 0.7000 0.7000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Tex_0134.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Tex_0134.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Tex_0134.jpg
	map_bump Tex_0134_2_jpg_Normal_Bump.tga

newmtl Car_Body_2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6700 0.1541 0.1541
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkwite.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkwite.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkwits.png
	map_bump trknorm_png_Normal_Bump.tga

newmtl Car_Body
	Ns 60.8746
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5100 0.1377 0.1377
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\basetrk.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\basetrk.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkspec.png
	map_bump basetrkn_png_Normal_Bump.tga

newmtl Large
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkbase.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkbase.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkbases.png
	map_bump trkbasen_png_Normal_Bump.tga

newmtl Chrome_2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkchrm2.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkchrm2.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkchrms.png
	map_bump trkchrmn_png_Normal_Bump.tga

newmtl Chrome_1
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkchrm.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkchrm.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkchrms.png
	map_bump trkchrmn_png_Normal_Bump.tga

newmtl Door
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2100 0.2100 0.2100
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkdoor.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkdoor.png
	map_bump -bm 0.3000 trkdoorn_png_Normal_Bump.tga

newmtl Interior
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkinter.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trkinter.png

newmtl Container_Stones
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\gurbbag.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\gurbbag.jpg
	map_bump -bm 0.3000 gurbbagn_jpg_Normal_Bump.tga

newmtl Sand_Bag
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\sbag.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\sbag.jpg

newmtl crane_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5600 0.5600 0.5600
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\crane3.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\crane3.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\crane3s.png
	map_bump crane3n_png_Normal_Bump.tga

newmtl prop_tool_shovel2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_shovel2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_shovel2.jpg
	map_bump prop_tool_shovel2_n_jpg_Normal_Bump.tga

newmtl p_mi_ltrgrb_ab02_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0600 0.0600 0.0600
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_ltrgrb_ab02_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_ltrgrb_ab02_dm.jpg

newmtl can
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_dumpster_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_dumpster_aa_dm.jpg
	map_bump p_mi_dumpster_aa_nm_jpg_Normal_Bump.tga

newmtl rubish
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\fav_rubbish_pile_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\fav_rubbish_pile_dm.jpg

newmtl wooden
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\ho_con_board02_plyb.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\ho_con_board02_plyb.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\ho_con_board02_plyb.jpg
	map_bump ho_con_board_plyb_nm_jpg_Normal_Bump.tga

newmtl garbish_2_1
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5900 0.5900 0.5900
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\garb2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\garb2.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\garb2_s.jpg

newmtl p_mi_gbgple_s2_ca_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0700 0.0700 0.0700
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgple_s2_ca_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgple_s2_ca_dm.jpg
	map_bump p_mi_gbgple_s2_ca_nm_jpg_Normal_Bump.tga

newmtl garbish_1
	Ns 50.4439
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.8300 0.8300 0.8300
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\garb.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\garb.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\garb_s.jpg

newmtl gatecrasher_01_cardboxes
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\gatecrasher_01_cardboxes_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\gatecrasher_01_cardboxes_d.jpg

newmtl wc
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wc.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wc.jpg
	map_bump -bm 0.3000 wc_n_jpg_Normal_Bump.tga

newmtl barell
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\barrel.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\barrel.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\barrel_s.jpg
	map_bump barrel_n_jpg_Normal_Bump.tga

newmtl box
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.9800 0.9800 0.9800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\box.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\box.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\box_s.jpg
	map_bump box_n_jpg_Normal_Bump.tga

newmtl Bulldozer
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\bull.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\bull.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\bull_s.jpg
	map_bump bull_n_jpg_Normal_Bump.tga

newmtl bottles
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgple_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgple_aa_dm.jpg
	map_bump p_mi_gbgple_aa_nm_jpg_Normal_Bump.tga

newmtl cj_cardboard5
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0800 0.0800 0.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cj_cardboard2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cj_cardboard2.jpg

newmtl palette
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4800 0.4800 0.4800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_s2_ba_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_s2_ba_dm.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_s2_ba_dm.jpg
	map_bump p_st_gbgwdn_s2_ba_nm_jpg_Normal_Bump.tga

newmtl p_fu_chaplsgrn_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_fu_chaplsgrn_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_fu_chaplsgrn_aa_dm.jpg
	map_bump p_fu_chaplsred_aa_nm_jpg_Normal_Bump.tga

newmtl signs
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\signs.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\signs.jpg

newmtl prop_portacabin01
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcab.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcab.jpg
	map_bump pcab_n_jpg_Normal_Bump.tga

newmtl blinds
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\blinds.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\blinds.jpg

newmtl overlay
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3400 0.3400 0.3400
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\overlay.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\overlay.jpg

newmtl glass
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\glass.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\glass.jpg

newmtl black
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0600 0.0600 0.0600
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2011\Maps\adskMtl\black.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2011\Maps\adskMtl\black.jpg

newmtl wood_2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.9300 0.9300 0.9300
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wood_2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wood_2.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wood_2_s.jpg
	map_bump wood_2_n_jpg_Normal_Bump.tga

newmtl p_mi_hndtrk_n2_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1100 0.1100 0.1100
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_hndtrk_n2_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_hndtrk_n2_aa_dm.jpg
	map_bump p_mi_hndtrk_n2_aa_nm_jpg_Normal_Bump.tga

newmtl crate_wood_b_01_d
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\crate_wood_a_01_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\crate_wood_a_01_d.jpg

newmtl scotch
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_plswrp_b_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_plswrp_b_d.jpg

newmtl stone
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0800 0.0800 0.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgbrk_n1_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgbrk_n1_aa_dm.jpg
	map_bump p_mi_gbgbrk_n1_aa_nm_jpg_Normal_Bump.tga

newmtl wood
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_n2_ca_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_n2_ca_dm.jpg

newmtl container_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont2.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cont2.jpg

newmtl tanker
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tanker.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tanker.jpg

newmtl prop_byard_ladder01
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0800 0.0800 0.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_byard_ladder01_1.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_byard_ladder01_1.jpg

newmtl PLASTIC_HIGH_DENSITY
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_hardhat.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_hardhat.jpg
	map_bump prop_tool_hardhat_n_jpg_Normal_Bump.tga

newmtl p_mi_rdo_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0600 0.0600 0.0600
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_rdo_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_rdo_aa_dm.jpg
	map_bump p_mi_rdo_aa_nm_jpg_Normal_Bump.tga

newmtl METAL_HOLLOW_SMALL_1
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_shovel4.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_shovel4.jpg
	map_bump prop_tool_shovel4_n_jpg_Normal_Bump.tga

newmtl p_mi_splcbl_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_splcbl_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_splcbl_aa_dm.jpg
	map_bump p_ma_splcbl_ab_nm_jpg_Normal_Bump.tga

newmtl prop_waterstorage_crate_01
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_waterstorage_crate_01.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_waterstorage_crate_01.jpg

newmtl PortaWall
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcwall.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcwall.png
	map_bump pcwalln_png_Normal_Bump.tga

newmtl Portarubber
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcrubb.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcrubb.png
	map_bump pcrubbn_png_Normal_Bump.tga

newmtl PortChrome
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcchrm.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcchrm.png

newmtl PortaDoor6
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor6.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor6.png

newmtl PortaDoor7
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor7.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor7.png

newmtl PortaDoor5
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor5.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor5.png

newmtl PortaDoor3
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor3.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcdoor3.png

newmtl PortaFence
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcfence.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcfence.png

newmtl PortaCell
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pccell.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pccell.png

newmtl PortaCarp
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pccarp.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pccarp.png

newmtl PortaCarp2
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pccarp2.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pccarp2.png

newmtl Portawood
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcwood.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcwood.png

newmtl PortaRust
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcrust.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pcrust.png

newmtl Wood
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\woodfe2.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\woodfe2.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\woodfes.png
	map_bump woodfen_png_Normal_Bump.tga

newmtl door
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wddor.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wddor.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\wddor.png

newmtl lock
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\lock.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\lock.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\lock.png

newmtl fence
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cj_corrigated4.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cj_corrigated4.png

newmtl Parts
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Part.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Part.jpg
	map_bump Part_n_jpg_Normal_Bump.tga

newmtl Crawler
	Ns 50.4439
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4100 0.4100 0.4100
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Body.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Body.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\Body_s.jpg
	map_bump Body_n_jpg_Normal_Bump.tga

newmtl Dozer
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\base.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\base.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\bases.jpg
	map_bump basen_jpg_Normal_Bump.tga

newmtl Froklift
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2200 0.2200 0.2200
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\forklift.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\forklift.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\forklift_s.jpg
	map_bump forklift_n_jpg_Normal_Bump.tga

newmtl ground_3
	Ns 59.5420
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4900 0.4900 0.4900
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rsl_jo_churneddirt_01.png
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rsl_jo_churneddirt_01.png
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rsl_jo_churneddirt_01.png
	map_bump rsl_jo_churneddirt_01_n_png_Normal_Bump.tga

newmtl trailer
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trailer.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\trailer.jpg

newmtl tubes
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tubes.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\tubes.jpg

newmtl prop_generator_02a
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_generator_02a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_generator_02a.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_generator_02a_sm.jpg

newmtl covered
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.7800 0.7800 0.7800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\covered.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\covered.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\covered_s.jpg

newmtl prop_diggerbkt_01_cln
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_diggerbkt_01_cln.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_diggerbkt_01_cln.jpg
	map_bump prop_diggerbkt_01_cln_n_jpg_Normal_Bump.tga

newmtl Board
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\ho_con_board02_plyb.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\ho_con_board02_plyb.jpg

newmtl scaffolding
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\scaf.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\scaf.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\scaf_s.jpg
	map_bump scaf_n_jpg_Normal_Bump.tga

newmtl pipes
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_byard_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_byard_dm.jpg

newmtl prop_pallet_01a
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_pallet_01a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_pallet_01a.jpg

newmtl Pipes
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_pipes_04.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_pipes_04.jpg

newmtl prop_girder_01a
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_girder_01a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_girder_01a.jpg
	map_bump prop_girder_01a_nm_jpg_Normal_Bump.tga

newmtl jetty_dock_a_02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pipe_concrete_small_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\pipe_concrete_small_d.jpg

newmtl brick_pile_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\brick_pile_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\brick_pile_dm.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\brick_pile_dpm.jpg
	map_bump brick_pile_nm_jpg_Normal_Bump.tga

newmtl prop_byard_paintcans_01
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_byard_paintcans_01.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_byard_paintcans_01.jpg
	map_bump prop_byard_paintcans_01_n_jpg_Normal_Bump.tga

newmtl METAL_SOLID_MEDIUM
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_01.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_01.jpg

newmtl prop_oiltub_02
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_oiltub_02.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_oiltub_02.jpg

newmtl PLASTER_BRITTLE
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cons_drywall.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cons_drywall.jpg

newmtl CARDBOARD_BOX
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\gz_v_tp_cardbox01.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\gz_v_tp_cardbox01.jpg

newmtl prop_cons_ply02
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cons_ply02.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cons_ply02.jpg

newmtl p_mi_bagsnd_c_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3200 0.3200 0.3200
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_bagsnd_c_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_bagsnd_c_aa_dm.jpg
	map_bump p_mi_bagsnd_aa_nm_jpg_Normal_Bump.tga

newmtl p_mi_frtpal_f2_aa4_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_frtpal_f2_aa4_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_frtpal_f2_aa4_dm.jpg
	map_bump p_mi_frtpal_f2_aa2_nm_jpg_Normal_Bump.tga

newmtl prop_cons_ply01
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cons_ply01.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cons_ply01.jpg
	map_bump prop_cons_ply01_nm_jpg_Normal_Bump.tga

newmtl prop_paint_stepl01
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_paint_stepl01.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_paint_stepl01.jpg

newmtl p_mi_canpnt_f2_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_canpnt_f2_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_canpnt_f2_aa_dm.jpg
	map_bump p_mi_canpnt_f2_aa_nm_jpg_Normal_Bump.tga

newmtl rooler
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rool.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rool.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\rool_s.jpg
	map_bump rool_n_jpg_Normal_Bump.tga

newmtl prop_cablespool_01b
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cablespool_01b.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cablespool_01b.jpg

newmtl prop_cablespool_06
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cablespool_06.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cablespool_06.jpg
	map_bump prop_cablespool_06_nm_jpg_Normal_Bump.tga

newmtl prop_cementmixer_01a
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cementmixer_01a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_cementmixer_01a.jpg
	map_bump prop_cementmixer_01n_jpg_Normal_Bump.tga

newmtl p_mi_mangrp_aa_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0800 0.0800 0.0800
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_mangrp_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_mangrp_aa_dm.jpg

newmtl p_st_gbgwdn_s2_ba_dm
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_s2_ba_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_st_gbgwdn_s2_ba_dm.jpg
	map_bump p_st_gbgwdn_s2_ba_nm_jpg_Normal_Bump.tga

newmtl garbish_2
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3700 0.3700 0.3700
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgple_f2_ba_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgple_f2_ba_dm.jpg

newmtl woodie
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3400 0.3400 0.3400
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_ext_woodpile__01_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_ext_woodpile__01_d.jpg
	map_bump p_ext_woodpile__01_n_jpg_Normal_Bump.tga

newmtl garbage
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_ext_garbage_01_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_ext_garbage_01_d.jpg
	map_bump p_ext_garbage_01_n_jpg_Normal_Bump.tga

newmtl garbish_3
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_ltrgbg_n1_ag_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_ltrgbg_n1_ag_dm.jpg
	map_bump p_mi_ltrgbg_n1_ab_nm_jpg_Normal_Bump.tga

newmtl base
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1500 0.1500 0.1500
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\int_mtl_base_01_d.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\int_mtl_base_01_d.jpg
	map_bump int_mtal_brhed_02c_n_jpg_Normal_Bump.tga

newmtl int_mtl_base_01_d
	Ns 59.3074
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3100 0.3100 0.3100
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_bd_bludum02_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_bd_bludum02_aa_dm.jpg
	map_bump p_bd_bludum02_aa_nm_jpg_Normal_Bump.tga

newmtl METAL_HOLLOW_SMALL
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_shovel.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_tool_shovel.jpg
	map_bump prop_tool_shove_ln_jpg_Normal_Bump.tga

newmtl prop_pile_rubble_02
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_pile_rubble_02.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_pile_rubble_02.jpg
	map_bump prop_pile_rubble_02n_jpg_Normal_Bump.tga

newmtl p_mi_gbgbrk_n1_aa_dm
	Ns 45.8496
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0600 0.0600 0.0600
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgbrk_n1_aa_dm.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\p_mi_gbgbrk_n1_aa_dm.jpg
	map_bump p_mi_gbgbrk_n1_aa_nm_jpg_Normal_Bump.tga

newmtl prop_bucket_02
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_bucket_02.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_bucket_02.jpg

newmtl WOOD_SOLID_MEDIUM
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_woodpile_01a.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\prop_woodpile_01a.jpg
	map_bump prop_woodpile_01a_n_jpg_Normal_Bump.tga

newmtl Light
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2011\maps\Lights\light.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2011\maps\Lights\light.jpg

newmtl Light_2
	Ns 43.2688
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2964 0.2964 0.2964
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\2light.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\2light.jpg
	map_Ks N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\2lights.jpg

newmtl Cement_Mixer
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cmixer.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\cmixer.jpg

newmtl Sheet
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\sheet.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\sheet.jpg

newmtl Barrow_
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\barrow.jpg
	map_Kd N:\06_Notebook\Turbosquid_3\Under_Construction_Scene_3\UC_Scene_3\tex\barrow.jpg
