{
  "144e38f85c64f4e4a9a7d8f89968fb25": {
    "sceneGuid": "30f31715502f8c94d989890dfda33b96",
    "uniqueCameraId": "144e38f85c64f4e4a9a7d8f89968fb25",
    "name": "PlayPos",
    "pointX": 1541.16,
    "pointY": 135.624939,
    "pointZ": -884.802734,
    "directionX": 0.04435663,
    "directionY": 0.5493655,
    "directionZ": 0.0291620381,
    "directionW": -0.8340203,
    "zoom": 10.0
  },
  "76110107bd4986a4291a2d42f6b9ba1a": {
    "sceneGuid": "30f31715502f8c94d989890dfda33b96",
    "uniqueCameraId": "76110107bd4986a4291a2d42f6b9ba1a",
    "name": "FirstPos",
    "pointX": 1562.5437,
    "pointY": 118.37925,
    "pointZ": -912.8075,
    "directionX": -0.151004389,
    "directionY": 0.2539004,
    "directionZ": -0.0402220748,
    "directionW": -0.954629838,
    "zoom": 10.0
  },
  "a88bf3ab67b88f84d9319b29fb572cd2": {
    "sceneGuid": "30f31715502f8c94d989890dfda33b96",
    "uniqueCameraId": "a88bf3ab67b88f84d9319b29fb572cd2",
    "name": "Safety Bar",
    "pointX": 1556.698,
    "pointY": 134.522614,
    "pointZ": -888.7808,
    "directionX": -0.140076563,
    "directionY": 0.239989549,
    "directionZ": -0.0350904725,
    "directionW": -0.9600829,
    "zoom": 10.0
  }
}